# EUR-Praxair.DocBuilder2

./: EUR-Praxair.DocBuilder2.sln
Praxair.Web.Base/: Praxair.Web.Base.csproj
Praxair.Web.Base.Localization.Json/: LocalizationOptions.cs  LocalizationServiceCollectionExtensions.cs  LocalizedFileInfo.cs  LocalizerItem.cs  Praxair.Web.Base.Localization.Json.csproj  StringLocalizer.cs  StringLocalizerFactory.cs
Praxair.Web.Base/Interfaces/: ICredentials.cs  IExtendedStringLocalizerFactory.cs  INavigationRepository.cs
Praxair.Web.Base/Model/Account/: ApplicationUser.cs  Credentials.cs  Module.cs  Role.cs  UserInfo.cs
Praxair.Web.Base/Model/Corporation/: Company.cs
Praxair.Web.Base/Model/Navigation/: MenuItem.cs
Praxair.Web.Base/Razor/Views/Shared/: _BaseLayout.cshtml
Praxair.Web.Base/Repositories/: NavigationRepositoryBase.cs
Praxair.Web.Base/wwwroot/i18n/: baseLayout_en-us.json  baseLayout_it-it.json
Praxair.Web.Base/wwwroot/style/: praxair.web.base.css  praxair.web.base.min.css
Praxair.Web.Components/: Handle.cs  Praxair.Web.Components.csproj
Praxair.Web.Components/Model/: Footer.cs  MenuBar.cs
Praxair.Web.Components/Razor/Views/Shared/: _ComponentsLayout.cshtml
Praxair.Web.Components/Razor/Views/Shared/Components/Footer/: Default.cshtml
Praxair.Web.Components/Razor/Views/Shared/Components/MenuBar/: Default.cshtml
Praxair.Web.Components/ViewComponents/: FooterViewComponent.cs  MenuBarViewComponent.cs
Praxair.Web.DocBuilder2/: Praxair.Web.DocBuilder2.csproj  Program.cs  Startup.cs  appsettings.json
Praxair.Web.DocBuilder2/Controllers/: HomeController.cs
Praxair.Web.DocBuilder2/Models/: ErrorViewModel.cs
Praxair.Web.DocBuilder2/Properties/: launchSettings.json
Praxair.Web.DocBuilder2/Repositories/: NavigationRepository.cs
Praxair.Web.DocBuilder2/Views/: _ViewImports.cshtml
Praxair.Web.DocBuilder2/Views/Shared/: _Layout_orig.cshtml
Praxair.Web.Part.Login.IdentityServer/: Config.cs  Praxair.Web.Part.Login.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Praxair.Web.Part.Login.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Praxair.Web.Part.Login.IdentityServer/Data/: ApplicationDbContext.cs
Praxair.Web.Part.Login.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Praxair.Web.Part.Login.IdentityServer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Praxair.Web.Part.Login.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Praxair.Web.Part.Login.IdentityServer/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Praxair.Web.Part.Login.IdentityServer/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Praxair.Web.Part.Login.IdentityServer/Properties/: launchSettings.json
Praxair.Web.Part.Login.IdentityServer/Services/: EmailSender.cs  IEmailSender.cs
Praxair.Web.Part.Login.IdentityServer/Views/: _ViewImports.cshtml
Praxair.Web.Part.Login.IdentityServer/Views/Account/: Login.cshtml
Praxair.Web.Part.Login.IdentityServer/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Praxair.Web.Part.Login.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Praxair.Web.Static/: Handle.cs  Praxair.Web.Static.csproj  bundleconfig.json  compilerconfig.json  package.json
Praxair.Web.Static/static/style/: bootstrap.css  bootstrap.less  bootstrap.min.css  praxair.css  praxair.less  praxair.min.css
Praxair.Web.Static/static/style/praxair/: anchors.less  buttons.less  carts.less  dropdowns.less  forms.less  layout.less  lists.less  mixins.less  navbars.less  paragraphs.less  sidebars.less  tables.less  topbars.less  variables.less
Praxair.Web.Static/wwwroot/lib/: praxair.web.static.js  praxair.web.static.min.js
Praxair.Web.Static/wwwroot/style/: praxair.web.static.css  praxair.web.static.min.css
