@import (reference) "../../../node_modules/bootstrap/less/mixins.less";
@import (reference) "./mixins.less";
@import (reference) "./variables.less";

a {
    &.has-info {
        color: @brand-info !important;
    }

    &.has-success {
        color: @brand-success !important;
    }

    &.has-warning {
        color: @brand-warning !important;
    }

    &.has-error {
        color: @brand-danger !important;
    }
}
