@import (reference) "../../../node_modules/bootstrap/less/mixins.less";
@import (reference) "./mixins.less";
@import (reference) "./variables.less";

.navbar-top-content {
    min-height: 24px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAkCAYAAACuXZtIAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAC1JREFUeNpiDA8P38+ABJju3r3LgCKgrKyMKgBjwFTCBWAqR80YNQPJDIAAAwBegzejvxToQQAAAABJRU5ErkJggg==');
    *background-image: url(../images/bg_nav-main.png);
    background-repeat: repeat;
    color: white;
    margin: 0;
    padding: 0 15px;
}

.navbar-bottom-content {
    background-color: white;
}


